I index.php:

<?php get_header(); ?>

<?php if ( have_posts() ): ?>
	<?php while ( have_posts() ): the_post(); ?>
  <a href="<?php the_permalink(); ?>"><?php the_title(); ?></a>
  <?php the_content(); ?>
  <?php endwhile; ?>
<?php else: ?>

  <p>Sorry, no posts.</p>

<?php endif ?>

<?php get_footer(); ?>

____________________________________________________________

I functions.php:

<?php

// Register Style
function naturklur_styles() {

}
add_action( 'wp_enqueue_scripts', 'naturklur_styles' );


// Register Script
function naturklur_scripts() {

}
add_action( 'wp_enqueue_scripts', 'naturklur_scripts' );



// Menu: Header och Footer
function wpb_custom_new_menu() {
  register_nav_menu('header-menu',__( 'Header Menu' ));
  register_nav_menu('footer-menu',__( 'Footer Menu' ));
}
add_action( 'init', 'wpb_custom_new_menu' );

add_theme_support( 'post-thumbnails' );

?>
