Yes and No Quix with ACF:

PHP:
	<div id="quiz">	
		<?php if( have_rows('question_group') ): $i=1; ?>
			
			<?php while(have_rows('question_group') ) : the_row(); ?>

				<div class="question">
					<p><?php the_sub_field('question'); ?></p>
					<input type="radio" name="answer<?php echo $i; ?>" value="Yes" class="yes" />Yes<br />
					<input type="radio" name="answer<?php echo $i; ?>" value="No" class="no" />No
				</div>
				
		<?php $i++; endwhile; ?>
		<?php else : 
			// no rows found ?>
		<?php endif; ?>
		
		<a id="submit">Submit</a>

	</div>

  JS:
  var yes = $('input[type=radio].yes:checked').length;
  var no = $('input[type=radio].no:checked').length;


    if(yes > no) {   
        // do something
        console.log("Yesss");
        } else
        // do something
        console.log("Nooooo");
        }




_____________________________________________________________
I index.php:

<?php get_header(); ?>

<?php if ( have_posts() ): ?>
	<?php while ( have_posts() ): the_post(); ?>
  <a href="<?php the_permalink(); ?>"><?php the_title(); ?></a>
  <?php the_content(); ?>
  <?php endwhile; ?>
<?php else: ?>

  <p>Sorry, no posts.</p>

<?php endif ?>

<?php get_footer(); ?>

____________________________________________________________

I functions.php:

<?php

// Register Style
function naturklur_styles() {

}
add_action( 'wp_enqueue_scripts', 'naturklur_styles' );


// Register Script
function naturklur_scripts() {

}
add_action( 'wp_enqueue_scripts', 'naturklur_scripts' );



// Menu: Header och Footer
function wpb_custom_new_menu() {
  register_nav_menu('header-menu',__( 'Header Menu' ));
  register_nav_menu('footer-menu',__( 'Footer Menu' ));
}
add_action( 'init', 'wpb_custom_new_menu' );

add_theme_support( 'post-thumbnails' );

?>
